$colorRed: #fe5b45

=size($w, $h:$w)
    width: $w
    height: $h

=ab_center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

*
    // border: 1px solid #000
    font-family: arial 

html, body
    +size(100%)
    margin: 0
    background-color: #eaeaea

    &:hover
        cursor: none

.target
    +ab_center

    &.moving
        @keyframes moving
            0%
                transform: translate(-200px)
            100%
                transform: translate(200px)
        
        animation: moving 3s infinite alternate

[class^="circle"]
    +size(500px)
    +ab_center
    border-radius: 50%
    background-color: #fff
    transition: 0.5s

    &.circle1
        +size(100px)
        z-index: 5
    &.circle2
        +size(200px)
        z-index: 4
    &.circle3
        +size(300px)
        z-index: 3
    &.circle4
        +size(400px)
        z-index: 2
    &.circle5
        +size(500px)
        z-index: 1
        border: 10px solid white
        box-shadow: 0px 0px 50px rgba(black, 0.3)

    &:nth-child(2n+1)
        background-color: $colorRed
    
    &:active
        transition: 0s
        filter: brightness(80%)
    
    &:before
        content: attr(data-label)
        +ab_center
        top: 20px

.infos
    position: fixed
    left: 50px
    top: 50%

    h1.score 
        font-size: 40px
        margin: 0
    
    h3.explain 
        margin-top: 10px
        opacity: 0.7

.mouseSymbol
    position: absolute
    left: 0
    top: 0
    +size(30px)
    z-index: 100
    pointer-events: none


    &:before, &:after
        content: ""
        display: block
        +size(30px, 5px)
        background-color: #222
        position: absolute
        +ab_center
    
    &:after
        +size(5px, 30px)

.axis
    font-weight: 700
    opacity: 0.6




.spot 
    position: absolute
    +size(15px)
    border-radius: 50%
    background-color: rgba(black, 0.4)
    z-index: 50
    pointer-event: none

    &.fadeout

        @keyframes faded
            0%
            100%
                opacity: 0
        
        animation: faded 1s both
